\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Reviews}{2}{section.2}%
\contentsline {section}{\numberline {3}Dataset}{2}{section.3}%
\contentsline {section}{\numberline {4}Exploratory Data Analysis}{3}{section.4}%
\contentsline {section}{\numberline {5}Descriptions}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}New York Times Bestsellers}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Reviews}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sentiment Analysis}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Predicting Review Score from Text}{7}{section.7}%
\contentsline {section}{\numberline {8}Review Description Alignment}{7}{section.8}%
\contentsline {section}{\numberline {9}Conclusions}{7}{section.9}%
\contentsline {section}{\numberline {10}Other Figures}{7}{section.10}%
